* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
:root {
  --coltext: #4d02a2;
  --colbtns: #d764de;
  --secbtns: #e6e6ffbd;
  --subfont: "Playfair Display", serif;
  --mainfont: "Playfair Display SC", serif;
}
body {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: #e68dec47;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='750' preserveAspectRatio='none' viewBox='0 0 1440 750'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1000%26quot%3b)' fill='none'%3e%3cpath d='M47 750L797 0L1016 0L266 750z' fill='url(%26quot%3b%23SvgjsLinearGradient1001%26quot%3b)'%3e%3c/path%3e%3cpath d='M511.20000000000005 750L1261.2 0L1564.2 0L814.2 750z' fill='url(%26quot%3b%23SvgjsLinearGradient1001%26quot%3b)'%3e%3c/path%3e%3cpath d='M1438 750L688 0L365.5 0L1115.5 750z' fill='url(%26quot%3b%23SvgjsLinearGradient1002%26quot%3b)'%3e%3c/path%3e%3cpath d='M917.8 750L167.79999999999995 0L-82.70000000000005 0L667.3 750z' fill='url(%26quot%3b%23SvgjsLinearGradient1002%26quot%3b)'%3e%3c/path%3e%3cpath d='M775.3736406186773 750L1440 85.37364061867731L1440 750z' fill='url(%26quot%3b%23SvgjsLinearGradient1001%26quot%3b)'%3e%3c/path%3e%3cpath d='M0 750L664.6263593813227 750L 0 85.37364061867731z' fill='url(%26quot%3b%23SvgjsLinearGradient1002%26quot%3b)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1000'%3e%3crect width='1440' height='750' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='100%25' x2='100%25' y2='0%25' id='SvgjsLinearGradient1001'%3e%3cstop stop-color='rgba(117%2c 0%2c 251%2c 0.2)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(117%2c 0%2c 251%2c 0.2)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='100%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1002'%3e%3cstop stop-color='rgba(117%2c 0%2c 251%2c 0.2)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(117%2c 0%2c 251%2c 0.2)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
}
header {
  display: flex;
  height: max-content;
  padding: 0.5rem;
  align-items: center;
  justify-content: space-around;
  background-color: #e6e6ffc9;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.26);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.233);
  position: fixed;
  width: calc(100vw - 1.09rem);
  z-index: 10;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 55px;
      mix-blend-mode: multiply;
    }
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
    ul {
      display: flex;
      height: 100%;
      width: 70%;
      align-items: center;
      justify-content: space-evenly;
      list-style: none;
      font-size: 1.5rem;
      font-family: "Playfair Display", serif;
      font-weight: 700;
      a {
        text-decoration: none;
        color: var(--colbtns);
      }
    }
    .maincontact {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 0.5px;
      * {
        width: max-content;
      }
      a {
        text-decoration: none;
        color: var(--coltext);
        font-family: var(--subfont);
        font-weight: 900;
        text-align: center;
        margin: auto;
        font-size: 1.5rem;
      }
    }
  }
}
.mainsection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  flex-direction: column;
  text-align: center;
  padding: 2rem 1rem;
  h1 {
    font-size: 3.75rem;
    margin: 1.5rem 1rem;
    color: var(--coltext);
    font-family: var(--mainfont);
  }
  h2 {
    font-size: 2rem;
    margin: 1.5rem 1rem;
    font-weight: 500;
    color: var(--coltext);
    font-family: var(--subfont);
  }
  a {
    text-decoration: none;
    button {
      font-size: 1.5rem;
      padding: 1.25rem 3rem;
      border: 0;
      background-color: var(--secbtns);
      border-radius: 0.75rem;
      font-weight: 700;
      margin: 1rem;
      font-family: var(--subfont);
      color: var(--colbtns);
    }
  }
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: 80vh;
  .aboutcont {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-between;
    background: rgba(215, 215, 215, 0.493);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.9px);
    -webkit-backdrop-filter: blur(8.9px);
    border: 1px solid rgba(215, 215, 215, 0.877);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 45%;
    .textcont {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      p {
        width: 90%;
        font-family: var(--subfont);
        font-size: 1.5rem;
        margin: 1rem;
        color: var(--coltext);
        letter-spacing: 0.09rem;
        font-weight: 700;
        line-height: 2rem;
        strong {
          font-family: var(--mainfont);
          font-size: 1.75rem;
          color: var(--colbtns);
          font-weight: 900;
        }
      }
    }
    .imgcont {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 500px;
      img {
        height: 100%;
        margin: 1rem;
        border-radius: 16px;
      }
    }
  }
}
.missions {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: 90vh;
  .missioncont {
    display: flex;
    padding: 1rem;
    width: 70%;
    height: 95%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: rgba(215, 215, 215, 0.493);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.9px);
    -webkit-backdrop-filter: blur(8.9px);
    border: 1px solid rgba(215, 215, 215, 0.877);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 45%;
  }
  .missiontext {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 150px;
    width: 90%;
    h1 {
      font-size: 2.5rem;
      font-family: var(--mainfont);
      font-weight: 900;
      color: var(--coltext);
    }
    p {
      font-size: 1.5rem;
      font-family: var(--subfont);
      letter-spacing: 0.1rem;
      font-weight: 700;
      color: var(--colbtns);
    }
  }
  .missioncards {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 100%;
    
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }
  .missioncards::-webkit-scrollbar {
    display: none;
  }
  .missioncards {
    scrollbar-width: none;
  }
  .missioncard {
    display: inline-block;
    min-width: 320px;
    max-width: 350px;
    min-height: 400px;
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
    margin: 1rem;
    background-color: #404040;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 20px 25px -5px,
      rgba(0, 0, 0, 0.1) 0 8px 10px -6px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.514);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.4px);
    -webkit-backdrop-filter: blur(6.4px);
    border: 1px solid rgba(255, 255, 255, 0.76);
  }
  .style-2,
  .style-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .style-4 {
    width: 100%;
    height: auto;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  .style-5 {
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    font-family: var(--mainfont);
  }
  .style-6 {
    color: var(--coltext);
    font-weight: 900;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    word-wrap: break-word;
    overflow: hidden;
    white-space: normal;
    line-height: 1.2em;
  }
  .style-7 {
    color: var(--colbtns);
    font-size: 16px;
    line-height: 24px;
    white-space: normal;
    margin-bottom: 8px;
    overflow: hidden;
    font-family: var(--subfont);
    letter-spacing: 0.1rem;
    font-weight: 700;
  }
  @media (max-width: 768px) {
    .missioncards {
      width: 90vw;
    }
  }
  .scroll-left,
  .scroll-right {
    background-color: #4d02a2;
    color: #fff;
    border: 0;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    z-index: 1;
    border-radius: 0.5rem;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .scroll-left {
    left: 0;
  }
  .scroll-right {
    right: 0;
  }
  .scroll-left:hover,
  .scroll-right:hover {
    background-color: #d764de;
  }
}
.contactcont {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: 85vh;
  .contact {
    display: flex;
    padding: 1rem;
    width: 70%;
    height: 90%;
    align-items: center;
    justify-content: space-between;
    background: rgba(215, 215, 215, 0.493);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.9px);
    -webkit-backdrop-filter: blur(8.9px);
    border: 1px solid rgba(215, 215, 215, 0.877);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 45%;
    .contact-card {
      display: flex;
      align-items: start;
      flex-direction: column;
      justify-content: space-around;
      padding: 1rem;
      height: 400px;
      .contmtext {
        h2 {
          font-size: 2.5rem;
          font-family: var(--mainfont);
          color: var(--coltext);
          font-weight: 900;
          display: flex;
          justify-content: space-between;
          a {
            text-decoration: none;
            margin: 1rem;
            img {
              box-sizing: border-box;
              height: 2rem;
            }
          }
        }
        p {
          font-size: 1.75rem;
          font-family: var(--subfont);
          letter-spacing: 0.1rem;
          color: var(--colbtns);
          font-weight: 700;
        }
      }
      .contconttext {
        h3 {
          font-size: 2rem;
          font-family: var(--mainfont);
          color: var(--coltext);
          font-weight: 900;
        }
        p {
          font-size: 1.5rem;
          margin: 0.25rem;
          font-family: var(--subfont);
          letter-spacing: 0.1rem;
          color: var(--colbtns);
          font-weight: 700;
          strong {
            color: var(--coltext);
          }
        }
      }
    }
  }
}
.owner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: 90vh;
  flex-direction: column;
  .ownercont {
    display: flex;
    padding: 1rem;
    width: 70%;
    height: 95%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: rgba(215, 215, 215, 0.493);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.9px);
    -webkit-backdrop-filter: blur(8.9px);
    border: 1px solid rgba(215, 215, 215, 0.877);
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
    > div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .ownertext {
      display: flex;
      align-items: start;
      flex-direction: column;
      justify-content: space-around;
      padding: 1rem;
      h1 {
        font-size: 3rem;
        margin: 0 0.5rem 0.5rem 1rem;
        font-family: var(--mainfont);
        color: var(--coltext);
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        img {
          margin-top: 1rem;
          height: 3rem;
          margin-right: 3rem;
        }
      }
      p {
        font-size: 1.5rem;
        font-family: var(--subfont);
        letter-spacing: 0.1rem;
        color: var(--colbtns);
        font-weight: 700;
        strong {
          font-size: 1.775rem;
          color: var(--coltext);
        }
      }
    }
    .ownerimag {
      img {
        border-radius: 16px;
      }
    }
  }
}
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  font-family: "Arial", sans-serif;
  background-color: #e6e6ffc9;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.26);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.233);
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.footer-container p {
  color: var(--coltext);
  font-weight: 600;
  margin: 5px 0;
  font-size: 1.25rem;
  line-height: 1.6;
}
.footer-container a {
  color: #001d00;
  text-decoration: none;
}
.footer-container a:hover {
  text-decoration: underline;
}
@media (max-width: 1300px) {
  header {
    .navigation {
      ul {
        font-size: 1rem;
      }
      .maincontact {
        a {
          font-size: 0.9rem;
        }
      }
    }
  }
  .mainsection {
    h1 {
      font-size: 2.5rem;
      margin: 1rem 0.5rem;
    }
    h2 {
      font-size: 1.725rem;
      margin: 1rem 0.5rem;
    }
    a {
      text-decoration: none;
      button {
        font-size: 1.25rem;
        padding: 1.5rem 3rem;
        margin: 0.5rem;
      }
    }
  }
  .about {
    padding: 0.5rem;
    min-height: max-content;
    .aboutcont {
      width: 90%;
      flex-direction: row;
      animation-range: entry 0 cover 25%;
      .textcont {
        p {
          font-size: 1rem;
          margin: 0.5rem;
          line-height: 1.33rem;
          strong {
            font-size: 1.25rem;
          }
        }
      }
      .imgcont {
        img {
          width: 200px;
          height: auto;
        }
      }
    }
  }
  .missions {
    .missioncont {
      width: 90%;
      animation-range: entry 0 cover 25%;
    }
    .missiontext {
      h1 {
        font-size: 1.25rem;
      }
      p {
        font-size: 0.75rem;
      }
    }
    .missioncards {
      width: 90%;
    }
    .missioncard {
      min-width: 300px;
      max-width: 310px;
      min-height: max-content;
      margin: 0.5rem;
    }
    .scroll-left,
    .scroll-right {
      padding: 0.5rem 0.5rem;
    }
  }
  .contactcont {
    .contact {
      width: 90%;
      height: max-content;
      animation-range: entry 0 cover 25%;
      .contact-card {
        height: 100%;
        .contmtext {
          h2 {
            font-size: 1.4rem;
            a {
              margin: 0rem;
              img {
                height: 1.25rem;
              }
            }
          }
          p {
            font-size: 1rem;
          }
        }
        .contconttext {
          h3 {
            font-size: 1.15rem;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
  .owner {
    .ownercont {
      width: 90%;
      height: max-content;
      animation-range: entry 0 cover 10%;
      > div {
        display: flex;
        align-items: center;
        margin: 0.5rem 0rem;
      }
      .ownertext {
        justify-content: center;
        padding: 0.5rem;
        h1 {
          font-size: 1.25rem;
          margin: 0 1rem;
          width: 90%;
          div {
            display: flex;
          }
          img {
            margin-top: 0.5rem;
            height: 1.5rem;
            margin-right: 0.5rem;
          }
        }
        p {
          font-size: 1rem;
          strong {
            font-size: 1.1rem;
          }
        }
      }
      .ownerimag {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          border-radius: 16px;
          width: 90%;
        }
      }
    }
  }
  .footer-container p {
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  header {
    .logo {
      img {
        height: 50px;
      }
    }
    .navigation {
      align-items: flex-end;
      justify-content: flex-end;
      ul {
        display: none;
        font-size: 1.5rem;
      }
      .maincontact {
        grid-column-gap: 0.5rem;
        * {
          width: max-content;
        }
        a {
          font-size: 0.9rem;
          text-decoration: none;
          color: var(--coltext);
          font-family: var(--subfont);
          font-weight: 900;
          text-align: center;
          margin: auto;
        }
      }
    }
  }
  .mainsection {
    h1 {
      font-size: 2rem;
      margin: 1rem 0.5rem;
    }
    h2 {
      font-size: 1.25rem;
      margin: 1rem 0.5rem;
    }
    a {
      text-decoration: none;
      button {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
        margin: 0.5rem;
      }
    }
  }
  .about {
    padding: 0.5rem;
    .aboutcont {
      width: 90%;
      flex-direction: column;
      animation-range: entry 0 cover 25%;
      .textcont {
        p {
          font-size: 1rem;
          margin: 0.5rem;
          line-height: 1.33rem;
          strong {
            font-size: 1.25rem;
          }
        }
      }
      .imgcont {
        width: 90%;
        height: auto;
        img {
          width: 100%;
          height: auto;
          margin: 0.5rem;
          border-radius: 16px;
        }
      }
    }
  }
  .missions {
    .missioncont {
      width: 90%;
      height: auto;
      animation-range: entry 0 cover 25%;
    }
    .missiontext {
      h1 {
        font-size: 1.25rem;
      }
      p {
        font-size: 0.75rem;
        line-height: 1.2rem;
      }
    }
    .missioncards {
      width: 90%;
    }
    .missioncard {
      min-width: 300px;
      max-width: 310px;
      min-height: max-content;
      margin: 0.5rem;
    }
    .scroll-left,
    .scroll-right {
      padding: 0.5rem 0.5rem;
    }
  }
  .contactcont {
    .contact {
      width: 90%;
      height: max-content;
      flex-direction: column;
      animation-range: entry 0 cover 25%;
      .contact-card {
        height: max-content;
        .contact-map {
          width: 90%;
        }
        .contmtext {
          h2 {
            font-size: 1.4rem;
            a {
              margin: 0rem;
              img {
                height: 1.25rem;
              }
            }
          }
          p {
            font-size: 1rem;
            line-height: 1.5rem;
          }
        }
        .contconttext {
          h3 {
            font-size: 1.15rem;
          }
          p {
            font-size: 1rem;
            line-height: 1.5rem;
          }
        }
      }
    }
  }
  .owner {
    .ownercont {
      width: 90%;
      height: max-content;
      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0.5rem 0rem;
      }
      .ownertext {
        padding: 0.5rem;
        h1 {
          font-size: 1.25rem;
          margin: 0 1rem;
          width: 90%;
          div {
            display: flex;
          }
          img {
            margin-top: 0.5rem;
            height: 1.5rem;
            margin-right: 0.5rem;
          }
        }
        p {
          font-size: 1rem;
          line-height: 1.5rem;
          strong {
            font-size: 1.1rem;
          }
        }
      }
      .ownerimag {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          border-radius: 16px;
          width: 90%;
        }
      }
    }
  }
  .footer-container p {
    font-size: 1rem;
  }
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.1;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
